<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./logos/logo_bota_fora.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>

        /* 
            Posicionamiento: position, display, z-index

            Box Model: w, h, padding, margin, border, box-sizing.

            Tipografia: font-..., text-align, font-size.

            Visuales como colores, border-radius, box-shadow, background-color, color.

            Otros: gap, pseudoclass (hover), cursos:pointer, transition.
        */

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            --card-size: 240px;

            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);

            place-content: center;
            gap: 26px;
        }

        .product-card {
            width: var(--card-size);
        }

        .product-card > img {
            width: var(--card-size);
            height: var(--card-size);

            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            margin: 0 0 4px;

            font-weight: bold;
            font-size: var(--md);
        }

        .product-info div p:nth-child(2) {
            margin: 0 0 4px;
            
            font-size: var(--sm);
            
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {

            .cards-container {
                --card-size: 140px;
                grid-template-columns: repeat(auto-fill, var(--card-size));
            }

            /* 
            
            Al modificar el valor de la variable --card-size, modificamos el mismo valor
            en el resto de los elementos que usan la variable. SMART!!!

            .product-card {
                width: 140px;
            }

            .product-card > img {
                width: 140px;
                height: 140px;
            } */
        }


    </style>
</head>
<body>
    <section class="main-container">

        <div class="cards-container">

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>







            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">

                <img src="https://images.pexels.com/photos/5664491/pexels-photo-5664491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>