<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./logos/logo_bota_fora.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>

        /* 
            Posicionamiento: position, display, z-index

            Box Model: w, h, padding, margin, border, box-sizing.

            Tipografia: font-..., text-align, font-size.

            Visuales como colores, border-radius, box-shadow, background-color, color.

            Otros: gap, pseudoclass (hover), cursos:pointer, transition.
        */
    
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            
        }

        body {
            /* margin-block: 1lh; */

            font-family: 'Quicksand', sans-serif;
            
            /* background-color: purple; */
        }

        p {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            padding: 15px 24px;
            width: 100%;
            border-bottom: var(--very-light-pink) 1px solid;

            /* background-color: rgb(67, 194, 95); */
            background-color: var(--white);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 120px;
        }

        .navbar-left, .navbar-right {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        nav .navbar-left,
        nav .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-left ul, 
        .navbar-right ul {
            display: flex;
            align-items: center;

            padding: 0;
            /* margin-top: 24px; */

            list-style: none;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            cursor: pointer;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            text-decoration: none;
            border-radius: 10px;
            padding: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-right {
            align-items: center;
            justify-content: center;

            /* background-color: rgba(0, 0, 0, 0.315); */
            
            /* height: 100px; */
        }

        .navbar-shopping-cart {
            display: flex;
            /* background-color: rgba(255, 166, 0, 0.555); */
            position: relative;
            margin-left: 12px;
        } 

       .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .navbar-shopping-cart span {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -7px;
            right: -7px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            width: 15px;
            height: 15px;
            font-size: var(--sm);
            font-weight: bold;
        }

        @media (max-width: 815px) {
            .menu {
                display: block;
            }

            .navbar-left {
                justify-content: space-between;

            }

            .navbar-left ul{
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }


    </style>
</head>
<body>

<nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

        <ul>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>
    </div>

    <div class="navbar-right">

        <ul>

            <li class="navbar-email">platzi@example.com</li>

            <li class="navbar-shopping-cart">

                <img src="./icons/icon_shopping_cart.svg" alt="">
                <span>2</span>
            </li>

        </ul>

    </div>
</nav>

</body>
</html>   