<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./logos/logo_bota_fora.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>

        /* 
            Posicionamiento: position, display, z-index

            Box Model: w, h, padding, margin, border, box-sizing.

            Tipografia: font-..., text-align, font-size.

            Visuales como colores, border-radius, box-shadow, background-color, color.

            Otros: gap, pseudoclass (hover), cursos:pointer, transition.
        */
    
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            list-style: none;
            text-decoration: none;
        } */

        body {
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly; */


            margin: 30px 0;
            /* margin-block: 1lh; */

            font-family: 'Quicksand', sans-serif;

            background-color: var(--white);
        }

        a {
            cursor: pointer;
        }

        p {
            text-align: center;
        }

        .my-order {
            /* display: grid;
            place-items: center; */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height:100%;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

       .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto; /*auto para elementos, 1fr para espacio vacio*/
            width: 300px;
        } 

        .my-order-content {
            display: flex;
            flex-direction: column;
        } 

        .order {
            /* display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; */

            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 16px;
            
            margin-bottom: 12px;

            /* background-color: var(--text-input-field); 
            padding: 0 24px;
            border-radius: 8px; */
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            font-weight: bold;
            text-align: end;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

    </style>
</head>
<body>

    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title">My orders</h1>

            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>05.18.2025</span>
                        <span>4 articles</span>
                    </p>

                    <p>$152.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>05.18.2025</span>
                        <span>4 articles</span>
                    </p>

                    <p>$152.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>05.18.2025</span>
                        <span>4 articles</span>
                    </p>

                    <p>$152.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                
                <div class="order">
                    <p>
                        <span>05.18.2025</span>
                        <span>4 articles</span>
                    </p>

                    <p>$152.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>   