<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
       * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Quicksand, sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            background-color: rgb(115, 210, 115);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .form-container {
            width: 95%;
            border-radius: 10px;
            padding: 16px 0px;
            background-color: rgb(73, 203, 73);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .logo {
            width: 280px;
            margin-bottom: 16px;
        }

        .title {
            margin-bottom: 16px;
        }
        
        .subtitle {
            margin-bottom: 16px;
        }

        .form {
            width: 40%;
            padding: 16px 0px;
            background-color: rgb(192, 232, 107);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }

        label {
            margin-bottom: 16px;
        }

        .input {
            margin-bottom: 16px;
            border-radius: 10px;
            border: transparent 0px;
            text-align: center;
            padding: 4px 8px;
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/index.html" class="form">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="*********" 
                class="input input-password" required>

                <label for="new-password">Password</label>
                <input type="password" id="new-password" placeholder="*********" 
                class="input input-password" required>

                <input type="submit" value="Confirm" class="primary-button login-button">

            </form>
        </div>
    </div>
</body>
</html>

<!-- 


Ajuste los estilos usando mis conocimientos previos adquiridos, antes de continuar a las próximas clases. Apliqué la regla de los espacios en múltiplos de 4.
-->