<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./logos/logo_bota_fora.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>

        /* 
            Posicionamiento: position, display, z-index

            Box Model: w, h, padding, margin, border, box-sizing.

            Tipografia: font-..., text-align, font-size.

            Visuales como colores, border-radius, box-shadow, background-color, color.

            Otros: gap, pseudoclass (hover), cursos:pointer, transition.
        */
    

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            list-style: none;
            text-decoration: none;
        }

        body {
            margin: 0;
            /* margin-block: 1lh; */

            font-family: 'Quicksand', sans-serif;

            background-color: var(--white);
        }

        a {
            cursor: pointer;
        }

        .mobile-menu {
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;

            padding: 34px;
            height: 100dvh;

            /* background-color: #C7C7C7; */
        }

        .mobile-menu__close-button {
            position: absolute;
            top: 34px;
            right: 34px;
            
            border: none;
            width: 20px;
            height: 20px;
            
            background-color: rgb(255, 255, 255);
        }

        .mobile-menu__close-button > img {
            width: 100%;
            height: 100%;
        }

        .mobile-menu ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            /* background-color: aquamarine; */
        }

        .mobile-menu ul:nth-child(2) {
            height: 300px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:not(:nth-child(2)) {
            height: 60px;
        }

        .mobile-menu a {
            
            font-weight: bold;

            color: var(--black);
            /* margin-bottom: 24px; por que no funciona?, sera por el display por defecto de a? */
        }

        .mobile-menu ul .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu ul .sign-out {

            font-size: var(--sm);

            color: var(--hospital-green);
        }

    </style>
</head>
<body>
    
    <div class="mobile-menu">

        <button class="mobile-menu__close-button">
            <img src="./icons/icon_close.png" alt="X">
        </button>

        <ul>
                
            <h2>CATEGORIES</h2>
            
            <li>     
                <a href="./mini-menu-mobile.html">All</a>
            </li>
            <li>     
                <a href="./mini-menu-mobile.html">Clothes</a>
            </li>
            <li>     
                <a href="./mini-menu-mobile.html">Electronics</a>
            </li>
            <li>     
                <a href="./mini-menu-mobile.html">Furnitures</a>
            </li>
            <li>     
                <a href="./mini-menu-mobile.html">Other</a>
            </li>
        </ul>

        <ul>
            <li>     
                <a href="./mini-menu-mobile.html">My orders</a>
            </li>
            <li>     
                <a href="./mini-menu-mobile.html">My account</a>
            </li>
        </ul>

        <ul>
            <li>     
                <p class="email">platzi@example.com</p>
            </li>
            <li>     
                <a href="./mini-menu-mobile.html" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>   