<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./logos/logo_bota_fora.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>

        /* 
            Posicionamiento: position, display, z-index

            Box Model: w, h, padding, margin, border, box-sizing.

            Tipografia: font-..., text-align, font-size.

            Visuales como colores, border-radius, box-shadow, background-color, color.

            Otros: gap, pseudoclass (hover), cursos:pointer, transition.
        */
    

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu {
            padding: 20px 20px 0px;
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);

            border-radius: 6px;
        }

        .desktop-menu ul {
            padding: 0;
            margin: 0;

            list-style: none;
        }

        .desktop-menu ul li {
            text-align: end;
        }

        /* 
        Código de platzi

        .desktop-menu ul li:nth-child(1), li:nth-child(2) {
            font-weight: bold;
        } */

        /* Código de compañero */
        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }

        .desktop-menu ul li:last-child {
            padding-top:20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a {
            font-size: var(--sm);

            color: var(--hospital-green);
        }

        .desktop-menu ul li a {
            display: inline-block;

            margin-bottom: 20px;

            text-decoration: none;

            color: var(--black);
        }

    </style>
</head>
<body>
    
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="./mini-menu.html" class="title">My orders</a>
            </li>

            <li>
                <a href="./mini-menu.html" class="title">My account</a>
            </li>

            <li>
                <a href="./mini-menu.html" class="title">Sign out</a>
            </li>
        </ul>
    </div>

    
</body>
</html>