<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>

        /* 
            Posicionamiento: position, display, z-index

            Box Model: w, h, padding, margin, border, box-sizing.

            Tipografia: font-..., text-align, font-size.

            Visuales como colores, border-radius, box-shadow, background-color, color.

            Otros: gap, pseudoclass (hover), cursos:pointer, transition.
        */

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }
       
       .login {
        display: grid;
        place-items: center;

        width: 100%;
        height: 100vh;
       }

       .form-container {
        display: flex;
        justify-content: center;
        flex-direction: column;

        width: 300px;
       }

       .title {
        margin-bottom: 36px;

        font-size: var(--lg);
        text-align: start;
       }

       .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
       }

       .form > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
       }

       .label {
        margin-bottom: 4px;

        font-size: var(--sm);
        font-weight: bold;
       }

       .input {
        height: 30px;
        padding: 6px;
        margin-bottom: 12px;
        border: none;

        font-size: var(--md);
        
        background-color: var(--text-input-field);

        border-radius: 8px;
       }

       .input-name,
       .input-email,
       .input-password {
        margin-bottom: 22px;
       }

       .primary-button {
        height: 50px;
        width: 100%;
        border: none;

        font-size: var(--md);
        font-weight: bold;

        background-color: var(--hospital-green);
        color: var(--white);
        border-radius: 8px;
        
        cursor: pointer;
       }

       .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
       }

       @media (max-width: 640px) {

            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }

       /* 
        Breakpoints identificados
        Mobile: 360px
        Desktop: > 640px
       */

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/email.html" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Your name" 
                    class="input input-name" required> 

                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" placeholder="platzi@example.com" 
                    class="input input-email" required> 

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" 
                    class="input input-password" required> 
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>